; See https://github.com/bram85/topydo/wiki/Configuration for more info

[topydo]
default_command             = ls
; filename                  = todo.txt
; archive_filename          = done.txt
colors                      = 1
; identifiers can be 'linenumber' or 'text'
identifiers                 = linenumber
backup_count                = 5

[add]
auto_creation_date          = 1

[ls]
hide_tags                   = id,p,ical
indent                      = 0
list_limit                  = -1
list_format                 = |%I| %x %{(}p{)} %c %s %k %{due:}d %{t:}t

[tags]
tag_start                   = t
tag_due                     = due
tag_star                    = star

[sort]
keep_sorted                 = 0
sort_string                 = desc:importance,due,desc:priority

; For calculating importance
ignore_weekends             = 1

[dep]
; Add parent projects when adding sub todo items
append_parent_projects      = 0
; Add parent contexts when adding sub todo items
append_parent_contexts      = 0

[colorscheme]
; Configure colorscheme. Accepted values are: black, [light-]red, [light-]green,
; [light-]yellow, [light-]blue, [light-]magenta, [light-]cyan, white
; [light-]gray, darkgray or numbers from 0 to 255. When number is specified color
; is matched from Xterm color chart available here:
; http://en.wikipedia.org/wiki/File:Xterm_256color_chart.svg

; priority_colors = A:cyan,B:yellow,C:blue
; project_color = red
; context_color = magenta
; metadata_color = green
; link_color = light-cyan

[aliases]
;showall = ls -x
;next = ls -n 1
;top = ls -F '|%I| %x %p %S %k	%{(}H{)}'
;lsproj = lsprj
;listprj = lsprj
;listproj = lsprj
;listproject = lsprj
;listprojects = lsprj
;listcon = lscon
;listcontext = lscon
;listcontexts = lscon
